@import @"version.inc";

configurations {
	UTFwidth {
		// the first choice is the default
		// so, unless a choice is made, it will assume the first choice
		choices: { utf8, utf16 };
	}
		
};


nuget {
	// the nuspec file metadata. Gets created/updated on build
	nuspec {
		id = expat;
		version : ${package-version};
		title: Expat XML Parser;
		authors: {James Clark, Fred L. Drake, Jr., Karl Waclawek, Garrett Serack, Tim Rogers};
		owners: {CoApp Project};
		licenseUrl: "http://opensource.org/licenses/MIT";
		projectUrl: "http://github.com/coapp-packages/expat";
		iconUrl: "http://expat.sourceforge.net/expat.png";
		requireLicenseAcceptance:false;
		summary:The Expat XML Parser;
		description: @"The Expat XML Parser.
	Expat homepage:  http://libexpat.org/";
		releaseNotes: "Release of expat 2.1.0 libraries.";
		copyright: Copyright 2013;
		tags: { expat, native, CoApp };

	};

	// the files that go into the content folders
	// (inserted into the nuspec file)
	files {
		include: { 
            ..\lib\expat.h, 
            ..\lib\expat_external.h,
            ..\lib\xmltok.h, 
            ..\lib\xmlrole.h,
        };

		docs: {  ..\doc\**\* };
    
		[Win32,v110,dynamic,utf8,debug] { 
			lib: { .\expat\output\v110\win32\debug\DynamicLibrary\cdecl\libexpat.lib };
			bin: { .\expat\output\v110\win32\debug\DynamicLibrary\cdecl\libexpat.dll };
            symbols += { .\expat\output\v110\win32\debug\DynamicLibrary\cdecl\libexpat.pdb };
		}

		[Win32,v110,dynamic,utf16,debug] { 
			lib: { .\expat\output\v110\win32\debug\DynamicLibrary\cdecl\libexpatw.lib };
			bin: { .\expat\output\v110\win32\debug\DynamicLibrary\cdecl\libexpatw.dll };
            symbols += { .\expat\output\v110\win32\debug\DynamicLibrary\cdecl\libexpatw.pdb };
		}

		[x64,v110,dynamic,utf8,debug] {
			lib: { .\expat\output\v110\x64\debug\DynamicLibrary\cdecl\libexpat.lib };
			bin: { .\expat\output\v110\x64\debug\DynamicLibrary\cdecl\libexpat.dll };
            symbols += { .\expat\output\v110\x64\debug\DynamicLibrary\cdecl\libexpat.pdb };
		}
		
		[x64,v110,dynamic,utf16,debug] {
			lib: { .\expat\output\v110\x64\debug\DynamicLibrary\cdecl\libexpatw.lib };
			bin: { .\expat\output\v110\x64\debug\DynamicLibrary\cdecl\libexpatw.dll };
            symbols += { .\expat\output\v110\x64\debug\DynamicLibrary\cdecl\libexpatw.pdb };
		}
		
		[Win32,v110,static,utf8,debug] {
			lib: { .\expat\output\v110\win32\debug\StaticLibrary\cdecl\libexpat-static.lib };
		}

		[Win32,v110,static,utf16,debug] {
			lib: { .\expat\output\v110\win32\debug\StaticLibrary\cdecl\libexpatw-static.lib };
		}

		[x64,v110,static,utf8,debug] {
			lib: { .\expat\output\v110\x64\debug\StaticLibrary\cdecl\libexpat-static.lib };
		}

		[x64,v110,static,utf16,debug] {
			lib: { .\expat\output\v110\x64\debug\StaticLibrary\cdecl\libexpatw-static.lib };
		}

		[Win32,v100,dynamic,utf8,debug] { 
			lib: { .\expat\output\v100\win32\debug\DynamicLibrary\cdecl\libexpat.lib };
			bin: { .\expat\output\v100\win32\debug\DynamicLibrary\cdecl\libexpat.dll };
            symbols += { .\expat\output\v100\win32\debug\DynamicLibrary\cdecl\libexpat.pdb };
		}

		[Win32,v100,dynamic,utf16,debug] { 
			lib: { .\expat\output\v100\win32\debug\DynamicLibrary\cdecl\libexpatw.lib };
			bin: { .\expat\output\v100\win32\debug\DynamicLibrary\cdecl\libexpatw.dll };
            symbols += { .\expat\output\v100\win32\debug\DynamicLibrary\cdecl\libexpatw.pdb };
		}

		[x64,v100,dynamic,utf8,debug] {
			lib: { .\expat\output\v100\x64\debug\DynamicLibrary\cdecl\libexpat.lib };
			bin: { .\expat\output\v100\x64\debug\DynamicLibrary\cdecl\libexpat.dll };
            symbols += { .\expat\output\v100\x64\debug\DynamicLibrary\cdecl\libexpat.pdb };
		}
		
		[x64,v100,dynamic,utf16,debug] {
			lib: { .\expat\output\v100\x64\debug\DynamicLibrary\cdecl\libexpatw.lib };
			bin: { .\expat\output\v100\x64\debug\DynamicLibrary\cdecl\libexpatw.dll };
            symbols += { .\expat\output\v100\x64\debug\DynamicLibrary\cdecl\libexpatw.pdb };
		}
		
		[Win32,v100,static,utf8,debug] {
			lib: { .\expat\output\v100\win32\debug\StaticLibrary\cdecl\libexpat-static.lib };
		}

		[Win32,v100,static,utf16,debug] {
			lib: { .\expat\output\v100\win32\debug\StaticLibrary\cdecl\libexpatw-static.lib };
		}

		[x64,v100,static,utf8,debug] {
			lib: { .\expat\output\v100\x64\debug\StaticLibrary\cdecl\libexpat-static.lib };
		}

		[x64,v100,static,utf16,debug] {
			lib: { .\expat\output\v100\x64\debug\StaticLibrary\cdecl\libexpatw-static.lib };
		}

		[Win32,v110,dynamic,utf8,release] { 
			lib: { .\expat\output\v110\win32\release\DynamicLibrary\cdecl\libexpat.lib };
			bin: { .\expat\output\v110\win32\release\DynamicLibrary\cdecl\libexpat.dll };
            symbols += { .\expat\output\v110\win32\release\DynamicLibrary\cdecl\libexpat.pdb };
		}

		[Win32,v110,dynamic,utf16,release] { 
			lib: { .\expat\output\v110\win32\release\DynamicLibrary\cdecl\libexpatw.lib };
			bin: { .\expat\output\v110\win32\release\DynamicLibrary\cdecl\libexpatw.dll };
            symbols += { .\expat\output\v110\win32\release\DynamicLibrary\cdecl\libexpatw.pdb };
		}

		[x64,v110,dynamic,utf8,release] {
			lib: { .\expat\output\v110\x64\release\DynamicLibrary\cdecl\libexpat.lib };
			bin: { .\expat\output\v110\x64\release\DynamicLibrary\cdecl\libexpat.dll };
            symbols += { .\expat\output\v110\x64\release\DynamicLibrary\cdecl\libexpat.pdb };
		}
		
		[x64,v110,dynamic,utf16,release] {
			lib: { .\expat\output\v110\x64\release\DynamicLibrary\cdecl\libexpatw.lib };
			bin: { .\expat\output\v110\x64\release\DynamicLibrary\cdecl\libexpatw.dll };
            symbols += { .\expat\output\v110\x64\release\DynamicLibrary\cdecl\libexpatw.pdb };
		}
		
		[Win32,v110,static,utf8,release] {
			lib: { .\expat\output\v110\win32\release\StaticLibrary\cdecl\libexpat-static.lib };
		}

		[Win32,v110,static,utf16,release] {
			lib: { .\expat\output\v110\win32\release\StaticLibrary\cdecl\libexpatw-static.lib };
		}

		[x64,v110,static,utf8,release] {
			lib: { .\expat\output\v110\x64\release\StaticLibrary\cdecl\libexpat-static.lib };
		}

		[x64,v110,static,utf16,release] {
			lib: { .\expat\output\v110\x64\release\StaticLibrary\cdecl\libexpatw-static.lib };
		}

		[Win32,v100,dynamic,utf8,release] { 
			lib: { .\expat\output\v100\win32\release\DynamicLibrary\cdecl\libexpat.lib };
			bin: { .\expat\output\v100\win32\release\DynamicLibrary\cdecl\libexpat.dll };
            symbols += { .\expat\output\v100\win32\release\DynamicLibrary\cdecl\libexpat.pdb };
		}

		[Win32,v100,dynamic,utf16,release] { 
			lib: { .\expat\output\v100\win32\release\DynamicLibrary\cdecl\libexpatw.lib };
			bin: { .\expat\output\v100\win32\release\DynamicLibrary\cdecl\libexpatw.dll };
            symbols += { .\expat\output\v100\win32\release\DynamicLibrary\cdecl\libexpatw.pdb };
		}

		[x64,v100,dynamic,utf8,release] {
			lib: { .\expat\output\v100\x64\release\DynamicLibrary\cdecl\libexpat.lib };
			bin: { .\expat\output\v100\x64\release\DynamicLibrary\cdecl\libexpat.dll };
            symbols += { .\expat\output\v100\x64\release\DynamicLibrary\cdecl\libexpat.pdb };
		}
		
		[x64,v100,dynamic,utf16,release] {
			lib: { .\expat\output\v100\x64\release\DynamicLibrary\cdecl\libexpatw.lib };
			bin: { .\expat\output\v100\x64\release\DynamicLibrary\cdecl\libexpatw.dll };
            symbols += { .\expat\output\v100\x64\release\DynamicLibrary\cdecl\libexpatw.pdb };
		}
		
		[Win32,v100,static,utf8,release] {
			lib: { .\expat\output\v100\win32\release\StaticLibrary\cdecl\libexpat-static.lib };
		}

		[Win32,v100,static,utf16,release] {
			lib: { .\expat\output\v100\win32\release\StaticLibrary\cdecl\libexpatw-static.lib };
		}

		[x64,v100,static,utf8,release] {
			lib: { .\expat\output\v100\x64\release\StaticLibrary\cdecl\libexpat-static.lib };
		}

		[x64,v100,static,utf16,release] {
			lib: { .\expat\output\v100\x64\release\StaticLibrary\cdecl\libexpatw-static.lib };
		}

	};

	// the VC++ .props file that gets generated and inserted into the ${d_content} folder
	props { 
		// we're going to generate a number of properties anyway. 
        // so even if the packager doesn't specify the props object 
        // we're going to make this file.
	};

	// the VC++ .targets file that gets generated and inserted into the ${d_content} folder
	targets {
		// every configuration needs to reference the include directories.
		Defines += HAS_EXPAT;
		[static]
			Defines += XML_STATIC;
        [utf16]
			Defines += XML_UNICODE_WCHAR_T;
	};
}

