@import @"version.inc";

configurations {
	UTFwidth {
		// the first choice is the default
		// so, unless a choice is made, it will assume the first choice
		choices: { utf8, utf16 };
	}
		
};


nuget {
	// the nuspec file metadata. Gets created/updated on build
	nuspec {
		id = expat;
		version : ${package-version};
		title: Expat XML Parser;
		authors: {James Clark, Fred L. Drake, Jr., Karl Waclawek, Garrett Serack, Tim Rogers};
		owners: {CoApp Project};
		licenseUrl: "http://opensource.org/licenses/MIT";
		projectUrl: "http://github.com/coapp-packages/expat";
		iconUrl: "http://expat.sourceforge.net/expat.png";
		requireLicenseAcceptance:false;
		summary:The Expat XML Parser;
		description: @"The Expat XML Parser.
	Expat homepage:  http://libexpat.org/";
		releaseNotes: "Release of expat 2.1.0 libraries.";
		copyright: Copyright 2013;
		tags: { expat, native, CoApp };

	};

	// the files that go into the content folders
	// (inserted into the nuspec file)
	files {
		include: { 
            ..\lib\expat.h, 
            ..\lib\expat_external.h,
            ..\lib\xmltok.h, 
            ..\lib\xmlrole.h,
        };

		docs: {  ..\doc\**\* };
    
        ("v100,v110", "Win32,x64", "release,debug", "Dynamic", "cdecl", "utf8") => {
			[${0},${1},${2},${3},${4},${5}] {
				lib:     { .\expat\output\${0}\${1}\${2}\${3}\${4}\lib\libexpat.lib };
				bin:     { .\expat\output\${0}\${1}\${2}\${3}\${4}\lib\libexpat.dll };
				symbols: { .\expat\output\${0}\${1}\${2}\${3}\${4}\lib\libexpat.pdb };
			};
		};
		("v100,v110", "Win32,x64", "release,debug", "Static,ltcg", "cdecl", "utf8") => {
			[${0},${1},${2},${3},${4},${5}] {
				lib:     { .\expat\output\${0}\${1}\${2}\${3}\${4}\lib\libexpat.lib };
			};
		};

        ("v100,v110", "Win32,x64", "release,debug", "Dynamic", "cdecl", "utf16") => {
			[${0},${1},${2},${3},${4},${5}] {
				lib:     { .\expat\output\${0}\${1}\${2}\${3}\${4}\lib\libexpatw.lib };
				bin:     { .\expat\output\${0}\${1}\${2}\${3}\${4}\lib\libexpatw.dll };
				symbols: { .\expat\output\${0}\${1}\${2}\${3}\${4}\lib\libexpatw.pdb };
			};
		};
		("v100,v110", "Win32,x64", "release,debug", "Static,ltcg", "cdecl", "utf16") => {
			[${0},${1},${2},${3},${4},${5}] {
				lib:     { .\expat\output\${0}\${1}\${2}\${3}\${4}\lib\libexpatw.lib };
			};
		};
	};

	// the VC++ .props file that gets generated and inserted into the ${d_content} folder
	props { 
		// we're going to generate a number of properties anyway. 
        // so even if the packager doesn't specify the props object 
        // we're going to make this file.
	};

	// the VC++ .targets file that gets generated and inserted into the ${d_content} folder
	targets {
		// every configuration needs to reference the include directories.
		Defines += HAS_EXPAT;
		[static]
			Defines += XML_STATIC;
        [utf16]
			Defines += XML_UNICODE_WCHAR_T;
	};
}

